spring.application.name=user-service
spring.profiles.active=develop
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/sms_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.com.example.user_service=INFO
logging.level.root=INFO

spring.redis.host.port= 6379





